# Forma correta de atribuir o valor. Este é um comentário válido.
TEST_VAR_FORA=Valor definido no arquivo .ENV

# Abaixo um exemplo de como NÃO FAZER!
TEST_VAR_FORA_ERRADO="Valor definido no arquivo .ENV" #Atenção! Aspas e 'comanetários' SÃO ATRIBUIDOS AOS VALORES DAS VARIÁVEIS!! CUIDADO COM ISSO